<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
<header class="header">
    <nav class="navbar">
        <div class="logo"><img src="./img/1.jpg" width="100px"></div>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about me.html">About Me</a></li>
            <li><a href="./contact.html">Contact </a></li>
        </ul>
    </nav>
</header>    
<section class="hero">
    <div class="content">
        <h2>Hello, I'm Yousra Mustamandi </h2>
        <p>I'm a web designer and I want to create amazing things with my code.</p>
        <div class="links">
            <a href="https://github.com/Yousra483" target="_blank">Github</a>
            <a href="https://x.com/yousramust46914?s=21" target="_blank">Twitter</a>
        </div>
    </div>
    <div class="image">
        <img src="./img/competer.jpg">
    </div>
</section>
<footer>This page written by Yousra-Mustamandi</footer>
</body>
</html>